parameters:
    location.url: 'http://example.com/locations'

services:
    Curl\Curl:
        arguments:
            - '%location.url%'

    location:
        class: LocationBundle\Service\LocationService
        arguments:
            - '@Curl\Curl'
        public: true
